# loom_group_2

./: .gitignore  package.json  settings.gradle.kts  upload.js  vehicles_expanded.csv
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/loom_group_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  new.js
app/src/main/java/com/example/loom_group_2/: DashboardActivity.java  LogAdapter.java  MainActivity.java  TripLog.java
app/src/main/java/com/example/loom_group_2/data/: AppDatabase.java  DatabaseInitializer.java  FirebaseUtil.java  FuelRefill.java  FuelRefillDao.java  Motorcycle.java  MotorcycleDao.java  TripDao.java  TripLog.java
app/src/main/java/com/example/loom_group_2/logic/: ActiveVehiclePrefs.java  DataPersistenceController.java  FuelCalculator.java  FuelRefillRepository.java  GoogleMapsService.java  MockRouteService.java  NavigationManager.java  PolylineDecoder.java  VehicleRepository.java
app/src/main/java/com/example/loom_group_2/ui/: AIChatActivity.java  AddCustomVehicleSheet.java  ChatAdapter.java  ChatMessage.java  DashboardActivity.java  DestinationActivity.java  ForgotPasswordActivity.java  FuelRefillActivity.java  FuelRefillAdapter.java  LogAdapter.java  LogsActivity.java  MainActivity.java  NavigationActivity.java  PlaceAdapter.java  ProfileActivity.java  RegisterActivity.java  RouteAdapter.java  RouteModel.java  RoutesActivity.java  RoutesFragment.java  VerificationActivity.java
app/src/main/res/drawable/: bg_bubble_ai.xml  bg_bubble_user.xml  bg_circle_yellow.xml  bg_progress_start.xml  button_rounded.xml  button_yellow.xml  circular_progress_bar.xml  edit_text_code.xml  edit_text_outline.xml  edittext_rounded.xml  ic_car.xml  ic_chat.xml  ic_gas.xml  ic_road.xml  route_item_selector.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_dashboard.xml  activity_destination.xml  activity_fuel_refill.xml  activity_logs.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml  activity_route.xml  activity_verification.xml  fragment_routes.xml  item_chat_ai.xml  item_chat_user.xml  item_fuel_refill.xml  item_log.xml  item_place.xml  item_route.xml  layout_add_custom_vehicle.xml  verification_email.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/loom_group_2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
